VITE_FIREBASE_API_KEY=AIzaSyCAmJHVi-mBOQXZ9tPRN7qQaGGQD0nDKUk
VITE_FIREBASE_AUTH_DOMAIN=pokedexset.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokedexset
VITE_FIREBASE_STORAGE_BUCKET=pokedexset.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1054153381662
VITE_FIREBASE_APP_ID=1:1054153381662:web:67d43b3bdf3ae8ea525b0f